<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Stopwatch with Laps and Centiseconds</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .stopwatch {
            background: #ffffff;
            border-radius: 41px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 37px 20px 0px 20px;
            text-align: center;
            height: 80%;
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            width: 80%;
            position: absolute;
            bottom: 25px;
            justify-content: flex-start;
        }
        .time {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .digit {
            position: relative;
            width: 30px;
            height: 60px;
            display: inline-block;
            overflow: hidden;
        }
        .digit span {
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            width: 279px;
            position: absolute;
            bottom: 14px;
            height: 24%;
            align-items: center;
        }
        .buttons button {
            background: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 105px;
            cursor: pointer;
            height: 60px;
            width: 60px;
            transition: background 0.3s;
        }
        .buttons button:hover {
            background: #0056b3;
        }
        .buttons button:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }
        .laps {
        /*    max-height: 150px; */
            height: 50%;
            min-height: 10px;
            overflow-y: auto;
            text-align: left;
            width: 82%;
            padding-left: 0px;
            overflow-x: hidden;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 0 0 2px 0 black;
            opacity: 1;
            transition: opacity 0.4s;
            position: relative;
        }
        .lap {
    background: #f9f9f9;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    font-size: 16px;
    animation: flyIn 0.3s;
    padding-left: 10px;
    display: flex;
    justify-content: space-around;
        }
        @keyframes flyIn {
            0% {
                opacity: 0;
                translate: 0 -10px;
            }
            100% {
                opacity: 1;
                translate: 0;
            }
        }
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        .blink {
            animation: blink 1s infinite;
        }
        button#startStopBtn {
            height: 90px;
            width: 90px;
            border-radius: 100px;
            background: #009d00;
            margin-left: 19px;
            margin-right: 19px;
            transition: transform 0.2s, background-color 0.2s, width 0.6s;
        }
      button#startStopBtn:active {
          transform: scale(0.9);
          background-color: #00c73a;
      }
      
      button#startStopBtn:hover {
          background-color: #09c500;
      }
        #startStopBtn:hover + #staricon {
            transform: scale(0.9);
        }
        #lapscroll {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
        }
      
      #lapicon {
        position: relative;
        left: -10px;
        top: -1px
      }
      
      #reseticon {
        position: relative;
        left: -11px;
      }
    </style>
</head>
<body>
    <div class="stopwatch">
        <div class="time" id="display">
            <div class="digit"><span>0</span></div>
            <div class="digit"><span>0</span></div>
            <div>:</div>
            <div class="digit"><span>0</span></div>
            <div class="digit"><span>0</span></div>
            <div>:</div>
            <div class="digit"><span>0</span></div>
            <div class="digit"><span>0</span></div>
            <div>.</div>
            <div class="digit"><span>0</span></div>
            <div class="digit"><span>0</span></div>
        </div>
        <div class="buttons">
            <button id="resetBtn" disabled>
              <div id="reseticon">
                <svg width="40" height="40" viewBox="0 0 126 107" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M125.126 50.2904C124.731 46.8479 124.356 43.3851 123.212 39.5477C119.759 25.7676 110.556 14.6504 98.6486 8.10962C88.3391 2.1206 76.3006 -0.677163 64.0262 1.18941C60.9299 1.66026 59.216 4.88248 60.2064 7.8536V7.8536C61.1199 10.594 64.015 12.1043 66.8732 11.6863C87.7362 8.63513 107.548 21.667 113.219 42.2207C119.364 64.84 105.939 88.2389 83.3194 93.9696C61.0646 100.095 38.0505 87.0644 31.9249 64.4451C30.3859 58.7144 30.0011 52.5786 31.1453 46.8479L41.9619 58.7763C44.0412 61.0692 47.5847 61.2447 49.8803 59.1685V59.1685C52.0193 57.234 52.1549 53.9209 50.1811 51.818L30.3859 30.7289L30.2034 30.5469C28.1537 28.5026 24.8632 28.418 22.7111 30.3542V30.3542L2.61128 48.8791C-0.0482785 51.3302 -0.184936 55.4846 2.30778 58.1052V58.1052C3.84872 59.7252 6.39786 59.8282 8.06439 58.3377L19.6433 47.9819C18.8839 54.1277 19.2686 60.6381 20.7874 67.1485C28.4621 95.1542 57.612 111.982 85.9823 104.702C110.556 98.1917 126.654 74.8131 125.126 50.2904Z" fill="white"/>
                </svg>
              </div>
           </button>
            <button id="startStopBtn">
              <div class="btnicon startstopicon" id="starticon">
               <svg width="40" height="40" viewBox="0 0 126 157" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M119.361 67.6197C127.208 72.7509 127.208 84.249 119.361 89.3803L20.3647 154.114C11.7184 159.768 0.249986 153.565 0.249986 143.234V13.7658C0.249986 3.435 11.7184 -2.76841 20.3647 2.88546L119.361 67.6197Z" fill="white"/>
               </svg>
             </div>
          </button>
            <button id="lapBtn" disabled><div class="icon" id="lapicon">
              <svg width="39" height="40" viewBox="0 0 226 221" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_17_3)">
              <path d="M113 41.4375C62.2935 41.4375 21.1875 81.634 21.1875 131.219C21.1875 180.803 62.2935 221 113 221C163.707 221 204.813 180.803 204.813 131.219C204.813 81.634 163.707 41.4375 113 41.4375ZM113 207.188C70.1558 207.188 35.3125 173.101 35.3125 131.219C35.3125 89.3224 70.1563 55.25 113 55.25C155.83 55.25 190.688 89.3228 190.688 131.219C190.688 173.101 155.83 207.188 113 207.188ZM44.2647 42.4359C42.3199 39.1174 43.4785 34.9089 46.8443 32.9937L59.0933 26.0875C62.459 24.1719 66.7905 25.3049 68.7354 28.6234L73.9494 37.4513C75.2014 39.571 74.2566 42.3032 72.0106 43.3112C66.1948 45.9212 60.69 49.0658 55.538 52.679C53.5702 54.0591 50.8151 53.5322 49.5932 51.4624L44.2647 42.4359ZM176.409 51.4584C175.187 53.5295 172.429 54.0555 170.461 52.6739C165.314 49.0623 159.806 45.9192 153.99 43.3104C151.744 42.3028 150.799 39.5705 152.051 37.4506L157.266 28.623C159.21 25.3045 163.528 24.1714 166.921 26.0871L179.143 32.9933C182.522 34.9089 183.681 39.1174 181.736 42.4355L176.409 51.4584ZM91.8125 20.7188V6.90625C91.8125 3.08882 94.9712 0 98.875 0L127.125 0C131.029 0 134.188 3.08882 134.188 6.90625V20.7188C134.188 23.2645 132.783 25.4861 130.689 26.6839C128.902 27.7062 127.125 29.294 127.125 31.3528V31.3528C127.125 33.6167 125.124 35.3505 122.874 35.1061C119.623 34.7532 116.338 34.5312 113 34.5312C109.662 34.5312 106.377 34.7532 103.127 35.1061C100.876 35.3505 98.875 33.6167 98.875 31.3528V31.3528C98.875 29.294 97.0979 27.7062 95.3109 26.6839C93.2172 25.4861 91.8125 23.2645 91.8125 20.7188ZM109.099 86.2267C110.043 82.0752 115.957 82.0752 116.901 86.2266L127.026 130.781C127.092 131.072 127.127 131.37 127.118 131.668C126.875 139.095 120.654 145.031 113 145.031C105.347 145.031 99.1246 139.095 98.8824 131.668C98.8726 131.37 98.9084 131.072 98.9745 130.781L109.099 86.2267Z" fill="white"/>
              </g>
              <defs>
              <clipPath id="clip0_17_3">
              <rect width="226" height="221" fill="white"/>
              </clipPath>
              </defs>
              </svg>
              </div>
            </button>
        </div>
        <div class="laps" id="laps"><div id="lapscroll">
          </div>
      </div>
    </div>
 
    <script>
let startTime;
let updatedTime;
let difference;
let tInterval;
let running = false;
let prevLapTime = 0;
let num = 1;

const display = document.getElementById('display');
const startStopBtn = document.getElementById('startStopBtn');
const lapBtn = document.getElementById('lapBtn');
const resetBtn = document.getElementById('resetBtn');
const laps = document.getElementById('laps');
let lapscroll = document.querySelector("#lapscroll");

function startStop() {
    if (!running) {
        startTime = new Date().getTime() - (difference || 0);
        tInterval = setInterval(updateTime, 10); // Update every 10 milliseconds
        startStopBtn.style.width = "150px";
        startStopBtn.innerHTML = `
        <svg width="40" height="40" viewBox="0 0 136 174" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="51" height="174" rx="16" fill="white"/>
<rect x="84" width="52" height="174" rx="16" fill="white"/>
</svg>
        `;
        lapBtn.disabled = false;
        resetBtn.disabled = false;
        running = true;
        display.classList.remove('blink');
    } else {
        clearInterval(tInterval);
      startStopBtn.style.width = "90px";
        startStopBtn.innerHTML = `
        <svg width="40" height="40" viewBox="0 0 126 157" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M119.361 67.6197C127.208 72.7509 127.208 84.249 119.361 89.3803L20.3647 154.114C11.7184 159.768 0.249986 153.565 0.249986 143.234V13.7658C0.249986 3.435 11.7184 -2.76841 20.3647 2.88546L119.361 67.6197Z" fill="white"/>
</svg>
        `;
        lapBtn.disabled = true;
        resetBtn.disabled = false;
        running = false;
        display.classList.add('blink');
    }
}

function reset() {
    clearInterval(tInterval);
    difference = 0;
    running = false;
    updateDisplay('00:00:00.00');
    startStopBtn.style.width = "90px";
    startStopBtn.innerHTML = `
            <svg width="40" height="40" viewBox="0 0 126 157" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M119.361 67.6197C127.208 72.7509 127.208 84.249 119.361 89.3803L20.3647 154.114C11.7184 159.768 0.249986 153.565 0.249986 143.234V13.7658C0.249986 3.435 11.7184 -2.76841 20.3647 2.88546L119.361 67.6197Z" fill="white"/>`;
    lapBtn.disabled = true;
    resetBtn.disabled = true;
    lapscroll.innerHTML = '';
    display.classList.remove('blink');
    prevLapTime = 0; // Reset the previous lap time
  num = 1;
}
      

function lap() {
  if (running) {
    const lapTime = document.createElement('div');
    lapTime.classList.add('lap');

    const lapTimeString = formatTime(difference);
    const currentLapDiff = difference - prevLapTime; // Calculate difference between current and previous lap
    const lapgap = formatTime(currentLapDiff);
    
    lapTime.innerHTML = `<span>${num})</span> ${lapTimeString}    <span class="lapgap">${lapgap}</span>`;
    lapscroll.appendChild(lapTime);

    // Update scrollHeight after appending
    lapscroll.scrollTop = lapscroll.scrollHeight;

    prevLapTime = difference; // Update the previous lap time to the current difference
    num++;
  }
}

function updateDisplay(timeString) {
    const timeDigits = timeString.replace(/:/g, '').replace(/\./g, '').split('');
    const spans = display.querySelectorAll('.digit span');
    timeDigits.forEach((digit, index) => {
        if (spans[index].textContent !== digit) {
            spans[index].textContent = digit;
        }
    });
}

function updateTime() {
    updatedTime = new Date().getTime();
    difference = updatedTime - startTime;

    const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((difference % (1000 * 60)) / 1000);
    const centiseconds = Math.floor((difference % 1000) / 10);

    const time = `${(hours < 10) ? "0" + hours : hours}:${(minutes < 10) ? "0" + minutes : minutes}:${(seconds < 10) ? "0" + seconds : seconds}.${(centiseconds < 10) ? "0" + centiseconds : centiseconds}`;
    updateDisplay(time);
}

function formatTime(difference) {
    const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((difference % (1000 * 60)) / 1000);
    const centiseconds = Math.floor((difference % 1000) / 10);
    return `${(hours < 10) ? "0" + hours : hours}:${(minutes < 10) ? "0" + minutes : minutes}:${(seconds < 10) ? "0" + seconds : seconds}.${(centiseconds < 10) ? "0" + centiseconds : centiseconds}`;
}
      
      function setSize() {
        if (window.innerHeight < 519) {
          laps.style.height = "36%";
        }
        else {
          laps.style.height = "50%";
        }
      }

startStopBtn.addEventListener('click', startStop);
resetBtn.addEventListener('click', reset);
lapBtn.addEventListener('click', lap);
  // Execute the function on page load
  window.addEventListener('load', setSize);

  // Execute the function on window resize
  window.addEventListener('resize', setSize);

    </script>
</body>
</html>
